{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27489 \u36814 \u20358 \u21040 \u25105 \u30340 \u32178 \u38913 \u12290 \u25105 \u21483 Tin Wang Wong\u65292 \u30446 \u21069 \u22312 \u27861 \u22283 \u24478 \u20107 \u24494 \u27969 \u39636 \u30740 \u31350 \u12290 \u22312 \u36889 \u20123 \u38913 \u38754 \u20013 \u65292 \u20320 \u26371 \u30475 \u21040 \u25105 \u26366 \u32147 \u25110 \u27491 \u22312 \u30740 \u31350 \u30340 \u24494 \u27969 \u39636 \u38936 \u22495 \u30340 \u32317 \u32080 \u65292 \u20197 \u21450 \u25105 \u24863 \u33288 \u36259 \u30340 \u30456 \u38364 \u20839 \u23481 \u12290 \u25105 \u26044 2025\u24180 7\u26376 \u20221 \u22312 Universit\'e9 Grenoble Alpes\u25104 \u21151 \u31572 \u36783 \u65292 \u20006 \u29554 \u24471 \u21338 \u22763 \u23416 \u20301 \u12290 \u24460 \u20358 \u65292 \u25105 \u22312 \u23612 \u26031 \u30340 Institut de Physique de Nice\u20219 \u32887 research engineer\u65292 \u24478 \u20107 \u38283 \u30332 AID(Acoustofluidic Interferometric Device)\u12290 \u25105 \u25152 \u25484 \u25569 \u30340 \u24494 \u27969 \u25511 \u25216 \u34899 \u21253 \u25324 \u65292 acoustic microfluidic, DLD particle sorting\u65292 Microfluidic large-scale integration \u65288 mLSI)\u65292 \u20197 \u21450 on-chip lithography\u65292 \u21478 \u22806 \u65292 \u25105 \u20063 \u25484 \u25569 \u19968 \u20123 microfluidic fabrication technique\u65292 \u21253 \u25324 \u20351 \u29992 clean room\u30340 on wafer photo-lithography\u20197 \u21450 soft-lithography\
}